# Safe-Fitness-Applications-Development

./: README.md  build.gradle  settings.gradle
mobile/: build.gradle
mobile/release/: output-metadata.json
mobile/src/androidTest/java/com/example/safefitness/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/safefitness/: DayGraphFragment.kt  DayGraphPagerAdapter.kt  FitnessDao.kt  FitnessDatabase.kt  FullScreenGraphActivity.kt  GraphManager.kt  GraphPagerAdapter.kt  MainActivity.kt  MyApplication.kt  PhoneDatabaseHelper.kt  SingleDayGraphFragment.kt  SingleWeekGraphFragment.kt  WeekGraphDataProcessor.kt  WeekGraphFragment.kt  WeekGraphPagerAdapter.kt
mobile/src/main/java/com/example/safefitness/data/: DataHandler.kt  DataResponder.kt  FitnessDao.kt  FitnessDatabase.kt  FitnessEntity.kt  FitnessRepository.kt  WearDataListener.kt
mobile/src/main/java/com/example/safefitness/data/local/: FitnessDao.kt  FitnessDatabase.kt  FitnessEntity.kt
mobile/src/main/java/com/example/safefitness/data/remote/: WearDataListener.kt
mobile/src/main/java/com/example/safefitness/data/repository/: DataHandler.kt  FitnessRepository.kt
mobile/src/main/java/com/example/safefitness/ui/adapters/: DayGraphPagerAdapter.kt  MonthGraphPagerAdapter.kt  UniversalGraphPagerAdapter.kt  WeekGraphPagerAdapter.kt  YearGraphPagerAdapter.kt
mobile/src/main/java/com/example/safefitness/ui/graph/: DayGraphFragment.kt  FullScreenGraphActivity.kt  MonthGraphFragment.kt  SingleDayGraphFragment.kt  SingleMonthGraphFragment.kt  SingleWeekGraphFragment.kt  SingleYearGraphFragment.kt  WeekGraphFragment.kt  YearGraphFragment.kt
mobile/src/main/java/com/example/safefitness/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
mobile/src/main/java/com/example/safefitness/ui/onboarding/: OnboardingActivity.kt
mobile/src/main/java/com/example/safefitness/utils/: AggregationPeriod.kt  AggregationResult.kt  ColumnChartHelper.kt  DataExporter.kt  DateUtils.kt  DayPulseData.kt  GraphDataProcessor.kt  GraphManager.kt  WeekGraphDataProcessor.kt
mobile/src/main/java/com/example/safefitness/utils/aggregation/: AggregationPeriod.kt  AggregationResult.kt  DayPulseData.kt  GraphDataProcessor.kt
mobile/src/main/java/com/example/safefitness/utils/chart/: ColumnChartHelper.kt  GraphManager.kt
mobile/src/main/java/com/example/safefitness/utils/date/: DateUtils.kt
mobile/src/main/res/drawable/: bg_button_onboarding.xml  bg_onboarding.xml  graph_background.xml  ic_day.xml  ic_heart_rate.xml  ic_logo.xml  ic_month.xml  ic_target.xml  ic_week.xml  ic_year.xml
mobile/src/main/res/layout/: activity_full_screen_graph.xml  activity_main.xml  activity_onboarding.xml  dialog_set_goal.xml  dialog_set_language.xml  fragment_day_graph.xml  fragment_month_graph.xml  fragment_single_day_graph.xml  fragment_single_month_graph.xml  fragment_single_week_graph.xml  fragment_single_year_graph.xml  fragment_week_graph.xml  fragment_year_graph.xml  loading_overlay.xml  page_graph.xml
mobile/src/main/res/layout/layout-land/: fragment_day_graph.xml
mobile/src/main/res/menu/: main_menu.xml  popup_menu.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-sk/: strings.xml
mobile/src/main/res/values-uk/: strings.xml
mobile/src/test/java/com/example/safefitness/: ExampleUnitTest.kt
wear/: build.gradle
wear/release/: output-metadata.json  wear-release.apk
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/safefitness/: CheckingPermissions.kt  ConfirmationListener.kt  DataSender.kt  FitnessDao.kt  FitnessDatabase.kt  FitnessEntity.kt  MainActivity.kt  PermissionManager.kt  SensorManagerHelper.kt  StepsDatabaseHelper.kt  WatchDataListener.kt
wear/src/main/java/com/example/safefitness/data/: FitnessDao.kt  FitnessDatabase.kt  FitnessEntity.kt  SentBatchDao.kt  SentBatchEntity.kt
wear/src/main/java/com/example/safefitness/data/local/dao/: FitnessDao.kt  SentBatchDao.kt
wear/src/main/java/com/example/safefitness/data/local/db/: FitnessDatabase.kt
wear/src/main/java/com/example/safefitness/data/local/entity/: FitnessEntity.kt  SentBatchEntity.kt
wear/src/main/java/com/example/safefitness/data/remote/: WatchDataListener.kt  WearDataSender.kt
wear/src/main/java/com/example/safefitness/data/repository/: FitnessRepository.kt  FitnessRepositoryImpl.kt
wear/src/main/java/com/example/safefitness/helpers/: PermissionManager.kt  SensorManagerHelper.kt  SensorService.kt
wear/src/main/java/com/example/safefitness/presentation/: MainActivity.kt
wear/src/main/java/com/example/safefitness/service/: SensorService.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/test/java/com/example/safefitness/: MainViewModelTest.kt  getOrAwaitValue.kt
