plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.example.safefitness'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.safefitness"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'androidx.room:room-common:2.5.2'
    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // AndroidX Core - Provides Kotlin extensions for Android framework APIs
    implementation 'androidx.core:core-ktx:1.9.0'

    // Google Play Services Wearable - API for communication between Wear OS and paired devices
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'

    // AndroidX Wear - Wearable UI components and utilities
    implementation 'androidx.wear:wear:1.2.0'

    // Kotlin Coroutines - Core library for managing asynchronous programming
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

    // Kotlin Coroutines for Android - Android-specific coroutine support (e.g., MainLooper)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
}