plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.safefitness'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.safefitness"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // HelloCharts - Library for charts (e.g., line, bar, pie)
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    // AndroidX Core - Provides Kotlin extensions for Android framework APIs
    implementation 'androidx.core:core-ktx:1.9.0'

    // AppCompat - Backward compatibility for modern Android features
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Design - Components and themes for modern UIs
    implementation 'com.google.android.material:material:1.8.0'

    // Google Play Services Wearable - API for communication between Wear OS and paired devices
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'

    // Wear App - Links the main app with the Wear OS module
    wearApp project(":wear")

    // Kotlin Coroutines - Core library for managing asynchronous programming
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

    // Kotlin Coroutines for Android - Android-specific coroutine support (e.g., MainLooper)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
}