plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.example.safefitness'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.safefitness"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    implementation 'androidx.room:room-common:2.5.2'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // HelloCharts - Library for charts (e.g., line, bar, pie)
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    // AndroidX Core - Provides Kotlin extensions for Android framework APIs
    implementation 'androidx.core:core-ktx:1.9.0'

    // AppCompat - Backward compatibility for modern Android features
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Design - Components and themes for modern UIs
    implementation 'com.google.android.material:material:1.11.0'

    // Google Play Services Wearable - API for communication between Wear OS and paired devices
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'

    // Wear App - Links the main app with the Wear OS module
    wearApp project(":wear")

    // Kotlin Coroutines - Core library for managing asynchronous programming
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

    // Kotlin Coroutines for Android - Android-specific coroutine support (e.g., MainLooper)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
}