<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="0dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="8dp"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/weekGraphDateRangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/date_range"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/weekGraphSummaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/summary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/columnChartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />
</LinearLayout>
